{
  "name": "promise-sync-es6",
  "version": "0.1.4",
  "description": "ES6 promise implementation for sync testing",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js",
    "watch:test": "nodemon --exec \"jasmine\"",
    "watch:cover": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/promise-sync-es6.git"
  },
  "keywords": [
    "es6",
    "promise",
    "mock",
    "sync"
  ],
  "author": "arvitaly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/promise-sync-es6/issues"
  },
  "homepage": "https://github.com/arvitaly/promise-sync-es6#readme",
  "devDependencies": {
    "coveralls": "^2.11.12",
    "fixture2": "0.0.3",
    "istanbul": "^0.4.5",
    "jasmine": "2.4.1"
  }
}